{
  "name": "claudeTalk",
  "version": "0.8.0",
  "description": "Voice for Claude Code on Windows: talk mode where Claude speaks to you (Edge neural voices, native and instant) with a distinct voice per parallel session, local Whisper dictation (native, light, any GPU or CPU), hands-free \"Oye Claude\" / \"Hey Claude\" (or your own wake phrase) that types into your last Claude session from any app, games included, with any terminal, a liquid glass overlay that confirms each send, a one-click stop button for Claude's voice, and any language: Spanish and English built in, Claude writes the pack for any other.",
  "author": {
    "name": "Nicolas Carreno"
  },
  "homepage": "https://github.com/nx01-600/claudeTalk",
  "repository": "https://github.com/nx01-600/claudeTalk",
  "license": "MIT",
  "keywords": ["voice", "tts", "stt", "whisper", "dictation", "windows", "spanish", "english", "multilingual"]
}
